<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="directory-bar">
    <a href="./index.html" target="_blank">
        <p>Home</p>
    </a>
    <a href="./about.html" target="_blank">
        <p>About Me</p>
    </a>
    <a href="./portfolio.html" target="_blank">
        <p>Portfolio</p>
    </a>
    <a href="https://www.linkedin.com/in/saralyn-hui-90007321a/" target="_blank">
        <p>My LinkedIn</p>
    </a>
</nav>
<html>
    <title>Sara's About Me</title>
    <section class="aboutmebg">
    <h1>Who is Sara?</h1>
    <p>
        I'm a first-generation college student from the Bay Area studying Cognitive Science with a minor in Data Science at UC Berkeley. 
        In addition, I am also in the procress of obtaining the Berkeley Certificate of Design Innovation. 
        Coming into Berkeley as an intended computer science major as a freshman, I was unsure of my path. However, I always had an interest
        for the human mind and therefore, the multisciplinary cognitive science degree program caught my eye. I am most
        interested in human-centered design as I am passionate about making experiences better for people.
    </p>

    <p>
        On campus, I like to hone my design skills through taking on a role for organizations that I am passionate about.
        Outside of academics, I like to dance, play cozy video games, make Spotify playlists, and watch sitcoms!
    </p>
</section>
    <meta name="description" content="Sara's About Me"/>
    <meta name="theme-color" content="#226DAA" />
</html>

