<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Website for Sara Hui">
    <meta name="theme-color" content="#226DAA">
    <link rel="stylesheet" href="style.css">
    <script src="slay.js"></script>
    <title>Sara's Site</title>
</head>

<body>
    <nav class="directory-bar" id="navMenu">
        <a href="./index.html">
            <p>Home</p>
        </a>
        <a href="./about.html">
            <p>About Me</p>
        </a>
        <a href="./portfolio.html">
            <p>Portfolio</p>
        </a>
        <a href="https://www.linkedin.com/in/saralyn-hui-90007321a/">
            <p>My LinkedIn</p>
        </a>
    </nav>

    <section class="main-content">
        <img src="sarahuiheadshot.jpeg" style="width: 250px; height: auto;" alt="Sara's Headshot">
        <div class="text-content">
            <h1>HI, I'M SARA</h1>
            <h2>Cognitive Science & Design @ UC Berkeley</h2>
        </div>
    </section>

    <section class="bottom-home">
    <div class="into"> 
        <h2>I'm into:</h2>
        <ul style="list-style-type: none;">
            <li>UI/UX Design</li>
            <li>Graphic Design</li>
            <li>Social Media</li>
            <li>Public Relations</li>
            <li>Data Analytics</li>
        </ul>
    </div>
    <div class="connect">
        <h2>Get in touch with me!</h2>
        <form id="myForm" onsubmit="validateForm(event);">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
        
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <input type="submit" value="Submit">
        </form>        
    </div>
</section>
</body>

</html>