<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav class="directory-bar">
        <a href="./index.html" target="_blank">
            <p>Home</p>
        </a>
        <a href="./about.html" target="_blank">
            <p>About Me</p>
        </a>
        <a href="./portfolio.html" target="_blank">
            <p>Portfolio</p>
        </a>
        <a href="https://www.linkedin.com/in/saralyn-hui-90007321a/" target="_blank">
            <p>My LinkedIn</p>
        </a>
    </nav>
<h1> My Portfolio</h2>
    <div class="full-img" id="fullImgBox">
        <img src="portfolio/firstgenpost.png" id="fullImg">
        <span onClick="closeFullImg()">X</span>
    </div>
<h2>Cal VSA Publicity</h2>
    <div class="gallery">
        <div class="image">
            <img src="portfolio/firstgenpost.png" alt="Image 1" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/hhhc2studyandplay-01.png" alt="Image 2" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/2ndgenmeeting.png" alt="Image 3" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/kandimaking.png" alt="Image 4" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/rosegramsvsa.png" alt="Image 5" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/kubobavsa-01.png" alt="Image 6" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/pieanintern-01.png" alt="Image 7" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/vsaculturefestfall22.png" alt="Image 8" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/resumeworkshop (1).png" alt="Image 9" onclick="openFullImg(this.src)">
        </div>
        <div class="image">
            <img src="portfolio/culturefestfa23.png" alt="Image 10" onclick="openFullImg(this.src)">
        </div>
    </div>
<h2>ASUC EAVP Communications (Graphic Designer/Social Media Associate)</h2>     
<div class="gallery">
    <div class="image">
        <img src="portfolio/1.png" alt="Image 1" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/2.png" alt="Image 2" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/3.png" alt="Image 3" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/4.png" alt="Image 4" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/5.png" alt="Image 5" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/6.png" alt="Image 6" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/asucprimaryelection-01.png" alt="Image 7" onclick="openFullImg(this.src)">
    </div>
    <div class="image">
        <img src="portfolio/asucprimaryelection-05.png" alt="Image 8">
    </div>
    <div class="image">
        <img src="portfolio/asucprimaryelection-06.png" alt="Image 9">
    </div>
</div>
