
html {
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
  }
    .directory-bar{
    color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
    }
.aboutmebg{
    background: pink;
    padding: 40px;
    border-radius: 10px;
    width: 800px;
    margin: 0 auto; 
    margin-top: 20px; /
}
.directory-bar a {
    text-decoration: none;
    display: inline-block;
}
@font-face {
    font-family: 'LemonLight';
    src: url('LEMONMILK-Light.otf') format('truetype');
  }
@font-face {
    font-family: 'rolemodel';
    src: url('RoleModelPersonalUseRegular-8MooA 2.otf') format('truetype');
}
@font-face {
    font-family: 'futuralight';
    src: url('futura light bt.ttf') format('truetype');
  }

p {
    font-family: 'futuralight';
}
h1 {
    font-family: 'LemonLight';
    font-size: 48px;
}
h2{
    font-family: 'futuralight';
    font-size: 20px;
}
h1, h2, h3 {
    color: black;
  }
body {
    background-image: url('pinkwhitecheckerbg.jpeg');
    align-items: center;
    font-family: 'LemonLight';
    font-size: 18px;
    }
    .main-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: pink;
        padding: 40px;
        border-radius: 10px;
        width: 700px;
        margin: 0 auto; 
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .text-content {
        display: flex;
        flex-direction: column;
        max-width: 500px; 
    }
    .into {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        background: pink;
        padding: 10px;
        width: 100%; 
        margin-right: 20px; 
        height: auto;
        border-radius: 10px;
    }
    
    .connect {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        background: pink;
        padding: 20px;
        width: 100%; 
        height: auto;
        border-radius: 10px;
    }
    
    .bottom-home {
        display: flex;
        justify-content: center; /* Center items horizontally */
        align-items: flex-start; /* Align items to the start of the container */
        margin: 0 auto;
        margin-bottom: 100px;
    }
    
    

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
        padding: 16px;
        align-items: center;
    }

    .image {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    
    .image:hover {
        transform: scale(1.05); /* Scale up by 5% on hover */
    }

    .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
    }
    
    .full-img img {
        width: 90%;
        max-width: 500px;
        height: auto;
    }
    

    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }